.comment-append
  display: grid
  grid-gap: 15px

.comment-append__append
  margin-left: 10px
  padding: 10px 20px
  background: #f7f7f7
  font-size: 14px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  outline: none

.comment-append__area
  .base-text-area__area
    height: 150px
