.base-comment
  display: grid
  grid-template-columns: 50px auto
  grid-column-gap: 20px
  padding: 10px
  background: #f7f7f7
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px


.base-comment__avatar
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  object-fit: cover
  width: 100%
  max-width: 100%
  height: 50px
  grid-row: 1 / 3


.base-comment__name
  font-weight: bold
  font-size: 16px


.base-comment__date
  font-size: 12px
  color: #333


.base-comment__text
  line-height: 21px
  grid-column: 1 / 3
  margin-top: 15px


.base-comment__child
  padding-left: 15px
  grid-column: 1 / 3


.base-comment__container-item
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0



.base-comment__area
  grid-column: 1 / 3
  max-height: 70px


.base-comment__edit
  margin-left: 10px
  padding: 10px 20px
  background: #f7f7f7
  font-size: 14px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  outline: none

