.base-text-area__area
  width: 100%
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  background: #ffffff
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  border: 1px solid #eee
  outline: none
  max-width: 100%
  resize: none
  padding: 10px
